% This file was created with JabRef 2.3.1.
% Encoding: UTF-8

@ARTICLE{guiatitlesec,
      author = {Javier Bezos},
      title = {The titlesec and titletoc Packages},
      journal = {TexEmplares},
      publisher = {Cervan{\TeX}},
      Volume = 8,
      Pages = "283--298",
      year = {2007},
      owner = {fernando},
      timestamp = {2008.08.08}
}

@BOOK{desousa,
      title = {Ortografía y ortotipografía del español actual},
      year = {2004},
      publisher = {Trea},
      author = {José Martínez de Sousa},
      owner = {fcaro},
      timestamp = {2008.08.13}
}


@MISC{informatica,
      title = {Escuela {T}\'ecnica {S}uperior de {I}ngenier{\'\i}a {I}nform\'atica},
      year = {2014},
      publisher = {ETSII},
      author = {Varios Autores},
      url = {http://www.informatica.us.es},
      Note = {fecha de consulta: 24 de Noviembre de 2014},
      owner = {fcaro},
      timestamp = {2008.08.13}
}

@ARTICLE{21701,
      author={Waibel, A. and Hanazawa, T. and Hinton, G. and Shikano, K. and Lang, K.J.},
      journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
      title={Phoneme recognition using time-delay neural networks}, 
      year={1989},
      volume={37},
      number={3},
      pages={328-339},
      doi={10.1109/29.21701}
}

@inproceedings{NIPS2014_5ca3e9b1,
      author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
      booktitle = {Advances in Neural Information Processing Systems},
      editor = {Z. Ghahramani and M. Welling and C. Cortes and N. Lawrence and K. Q. Weinberger},
      pages = {},
      publisher = {Curran Associates, Inc.},
      title = {Generative Adversarial Nets},
      url = {https://proceedings.neurips.cc/paper/2014/file/5ca3e9b122f61f8f06494c97b1afccf3-Paper.pdf},
      volume = {27},
      year = {2014}
}

@MISC{liu2015parsenet,
      title={ParseNet: Looking Wider to See Better}, 
      author={Wei Liu and Andrew Rabinovich and Alexander C. Berg},
      year={2015},
      eprint={1506.04579},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{noh2015learning,
      title={Learning Deconvolution Network for Semantic Segmentation}, 
      author={Hyeonwoo Noh and Seunghoon Hong and Bohyung Han},
      year={2015},
      eprint={1505.04366},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{badrinarayanan2016segnet,
      title={SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation}, 
      author={Vijay Badrinarayanan and Alex Kendall and Roberto Cipolla},
      year={2016},
      eprint={1511.00561},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{yuan2020objectcontextual,
      title={Object-Contextual Representations for Semantic Segmentation}, 
      author={Yuhui Yuan and Xilin Chen and Jingdong Wang},
      year={2020},
      eprint={1909.11065},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{ronneberger2015unet,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{milletari2016vnet,
      title={V-Net: Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation}, 
      author={Fausto Milletari and Nassir Navab and Seyed-Ahmad Ahmadi},
      year={2016},
      eprint={1606.04797},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{lin2017feature,
      title={Feature Pyramid Networks for Object Detection}, 
      author={Tsung-Yi Lin and Piotr Dollár and Ross Girshick and Kaiming He and Bharath Hariharan and Serge Belongie},
      year={2017},
      eprint={1612.03144},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{zhao2017pyramid,
      title={Pyramid Scene Parsing Network}, 
      author={Hengshuang Zhao and Jianping Shi and Xiaojuan Qi and Xiaogang Wang and Jiaya Jia},
      year={2017},
      eprint={1612.01105},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{yu2016multiscale,
      title={Multi-Scale Context Aggregation by Dilated Convolutions}, 
      author={Fisher Yu and Vladlen Koltun},
      year={2016},
      eprint={1511.07122},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{he2018mask,
      title={Mask R-CNN}, 
      author={Kaiming He and Georgia Gkioxari and Piotr Dollár and Ross Girshick},
      year={2018},
      eprint={1703.06870},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{chen2017masklab,
      title={MaskLab: Instance Segmentation by Refining Object Detection with Semantic and Direction Features}, 
      author={Liang-Chieh Chen and Alexander Hermans and George Papandreou and Florian Schroff and Peng Wang and Hartwig Adam},
      year={2017},
      eprint={1712.04837},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{ren2016faster,
      title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}, 
      author={Shaoqing Ren and Kaiming He and Ross Girshick and Jian Sun},
      year={2016},
      eprint={1506.01497},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{chen2019tensormask,
      title={TensorMask: A Foundation for Dense Object Segmentation}, 
      author={Xinlei Chen and Ross Girshick and Kaiming He and Piotr Dollár},
      year={2019},
      eprint={1903.12174},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{chen2017deeplab,
      title={DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs},
      author={Liang-Chieh Chen and George Papandreou and Iasonas Kokkinos and Kevin Murphy and Alan L. Yuille},
      year={2017},
      eprint={1606.00915},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{visin2016reseg,
      title={ReSeg: A Recurrent Neural Network-based Model for Semantic Segmentation},
      author={Francesco Visin and Marco Ciccone and Adriana Romero and Kyle Kastner and Kyunghyun Cho and Yoshua Bengio and Matteo Matteucci and Aaron Courville},
      year={2016},
      eprint={1511.07053},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@MISC{xiang2017darnn,
      title={DA-RNN: Semantic Mapping with Data Associated Recurrent Neural Networks},
      author={Yu Xiang and Dieter Fox},
      year={2017},
      eprint={1703.03098},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{hu2016segmentation,
      title={Segmentation from Natural Language Expressions},
      author={Ronghang Hu and Marcus Rohrbach and Trevor Darrell},
      year={2016},
      eprint={1603.06180},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{chen2016attention,
      title={Attention to Scale: Scale-aware Semantic Image Segmentation},
      author={Liang-Chieh Chen and Yi Yang and Jiang Wang and Wei Xu and Alan L. Yuille},
      year={2016},
      eprint={1511.03339},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{chen2016semantic,
      title={Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs}, 
      author={Liang-Chieh Chen and George Papandreou and Iasonas Kokkinos and Kevin Murphy and Alan L. Yuille},
      year={2016},
      eprint={1412.7062},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{bahdanau2016neural,
      title={Neural Machine Translation by Jointly Learning to Align and Translate}, 
      author={Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
      year={2016},
      eprint={1409.0473},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@MISC{li2018pyramid,
      title={Pyramid Attention Network for Semantic Segmentation}, 
      author={Hanchao Li and Pengfei Xiong and Jie An and Lingxue Wang},
      year={2018},
      eprint={1805.10180},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{luc2016semantic,
      title={Semantic Segmentation using Adversarial Networks}, 
      author={Pauline Luc and Camille Couprie and Soumith Chintala and Jakob Verbeek},
      year={2016},
      eprint={1611.08408},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{hung2018adversarial,
      title={Adversarial Learning for Semi-Supervised Semantic Segmentation}, 
      author={Wei-Chih Hung and Yi-Hsuan Tsai and Yan-Ting Liou and Yen-Yu Lin and Ming-Hsuan Yang},
      year={2018},
      eprint={1802.07934},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{8953484,
      author={Chen, Xu and Williams, Bryan M. and Vallabhaneni, Srinivasa R. and Czanner, Gabriela and Williams, Rachel and Zheng, Yalin},
      booktitle={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
      title={Learning Active Contour Models for Medical Image Segmentation}, 
      year={2019},
      volume={},
      number={},
      pages={11624-11632},
      doi={10.1109/CVPR.2019.01190}
}

@InProceedings{mottaghi_cvpr14,
      author={Roozbeh Mottaghi and Xianjie Chen and Xiaobai Liu and Nam-Gyu Cho and Seong-Whan Lee and Sanja Fidler and Raquel Urtasun and Alan Yuille},
      title={The Role of Context for Object Detection and Semantic Segmentation in the Wild},
      booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
      year={2014},
}

@MISC{wandb,
      title = {Experiment Tracking with Weights and Biases},
      year = {2020},
      note = {Software available from wandb.com},
      url={https://www.wandb.com/},
      author = {Biewald, Lukas}
}

@MISC{Hubel1962,
      author = {Hubel, D. H. and Wiesel, T. N.},
      title = {Receptive fields, binocular interaction and functional architecture in the cat's visual cortex},
      journal = {The Journal of Physiology},
      volume = {160},
      number = {1},
      pages = {106-154},
      doi = {https://doi.org/10.1113/jphysiol.1962.sp006837},
      url = {https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1962.sp006837},
      eprint = {https://physoc.onlinelibrary.wiley.com/doi/pdf/10.1113/jphysiol.1962.sp006837},
      year = {1962}
}

@MISC{abadi2016tensorflow,
      title={TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems}, 
      author={Martín Abadi and Ashish Agarwal and Paul Barham and Eugene Brevdo and Zhifeng Chen and Craig Citro and Greg S. Corrado and Andy Davis and Jeffrey Dean and Matthieu Devin and Sanjay Ghemawat and Ian Goodfellow and Andrew Harp and Geoffrey Irving and Michael Isard and Yangqing Jia and Rafal Jozefowicz and Lukasz Kaiser and Manjunath Kudlur and Josh Levenberg and Dan Mane and Rajat Monga and Sherry Moore and Derek Murray and Chris Olah and Mike Schuster and Jonathon Shlens and Benoit Steiner and Ilya Sutskever and Kunal Talwar and Paul Tucker and Vincent Vanhoucke and Vijay Vasudevan and Fernanda Viegas and Oriol Vinyals and Pete Warden and Martin Wattenberg and Martin Wicke and Yuan Yu and Xiaoqiang Zheng},
      year={2016},
      eprint={1603.04467},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}

@MISC{tao2020hierarchical,
      title={Hierarchical Multi-Scale Attention for Semantic Segmentation}, 
      author={Andrew Tao and Karan Sapra and Bryan Catanzaro},
      year={2020},
      eprint={2005.10821},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{zhu2019improving,
      title={Improving Semantic Segmentation via Video Propagation and Label Relaxation}, 
      author={Yi Zhu and Karan Sapra and Fitsum A. Reda and Kevin J. Shih and Shawn Newsam and Andrew Tao and Bryan Catanzaro},
      year={2019},
      eprint={1812.01593},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{zoph2020rethinking,
      title={Rethinking Pre-training and Self-training}, 
      author={Barret Zoph and Golnaz Ghiasi and Tsung-Yi Lin and Yin Cui and Hanxiao Liu and Ekin D. Cubuk and Quoc V. Le},
      year={2020},
      eprint={2006.06882},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{Damilano2001PleiadesHR,
  title={Pleiades High Resolution Satellite : A Solution for Military and Civilian Needs in Metric-Class Optical Observation},
  author={P. Damilano},
  year={2001}
}

@book{wang2020,
      author = "Jindi Wang",
      year = 2020,
      title = "Advanced Remote Sensing: Terrestrial Information Extraction and Applications, Second Edition.",
      doi = {doi.org/10.1016/C2017-0-03489-4},
      url = {https://doi.org/10.1016/C2017-0-03489-4}
}

@MISC{awesomesatellite,
      title = {Awesome Satellite Imagery Datasets},
      year = {2021},
      publisher = {Christoph Rieke},
      author = {Christoph Rieke},
      url = {https://awesomeopensource.com/project/chrieke/awesome-satellite-imagery-datasets},
      Note = {fecha de consulta: 22 de mayo de 2021},
      timestamp = {2021.05.22}
}

@MISC{dronedeploy,
      title = {Introducing DroneDeploy's Aerial Segmentation Benchmark},
      year = {2019},
      publisher = {Dronedeploy},
      author = {Nicholas Pilkington and Stacey Svetlichnaya and Tom Holmes},
      url = {https://www.dronedeploy.com/blog/dronedeploy-segmentation-benchmark-challenge/},
      Note = {fecha de consulta: 22 de mayo de 2021},
      timestamp = {2021.05.22}
}

@misc{gupta2019xbd,
      title={xBD: A Dataset for Assessing Building Damage from Satellite Imagery}, 
      author={Ritwik Gupta and Richard Hosfelt and Sandra Sajeev and Nirav Patel and Bryce Goodman and Jigar Doshi and Eric Heim and Howie Choset and Matthew Gaston},
      year={2019},
      eprint={1911.09296},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@misc{long2015fully,
      title={Fully Convolutional Networks for Semantic Segmentation}, 
      author={Jonathan Long and Evan Shelhamer and Trevor Darrell},
      year={2015},
      eprint={1411.4038},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@MISC{simonyan2015deep,
      title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
      author={Karen Simonyan and Andrew Zisserman},
      year={2015},
      eprint={1409.1556},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{cordts2016cityscapes,
      title={The Cityscapes Dataset for Semantic Urban Scene Understanding}, 
      author={Marius Cordts and Mohamed Omran and Sebastian Ramos and Timo Rehfeld and Markus Enzweiler and Rodrigo Benenson and Uwe Franke and Stefan Roth and Bernt Schiele},
      year={2016},
      eprint={1604.01685},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{wu2019detectron2,
      author = {Yuxin Wu and Alexander Kirillov and Francisco Massa and Wan-Yen Lo and Ross Girshick},
      title = {Detectron2},
      howpublished = {\url{https://github.com/facebookresearch/detectron2}},
      year = {2019}
}

@misc{ke2021deep,
      title={Deep Occlusion-Aware Instance Segmentation with Overlapping BiLayers}, 
      author={Lei Ke and Yu-Wing Tai and Chi-Keung Tang},
      year={2021},
      eprint={2103.12340},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{glassdoor-pm,
      author = {Glassdoor},
      title = {Sueldos para Project Manager en Reino de España},
      howpublished = {\url{https://www.glassdoor.es/Sueldos/project-manager-sueldo-SRCH_KO0,15.htm}},
      Note = {fecha de consulta: 5 de junio de 2021},
      year = {2021}
}

@misc{glassdoor-analyst,
      author = {Glassdoor},
      title = {Sueldos para Analista de sistemas en Reino de España},
      howpublished = {\url{https://www.glassdoor.es/Sueldos/analista-de-sistemas-sueldo-SRCH_KO0,20.htm}},
      Note = {fecha de consulta: 5 de junio de 2021},
      year = {2021}
}

@misc{glassdoor-de,
      author = {Glassdoor},
      title = {Sueldos para data engineer en Reino de España},
      howpublished = {\url{https://www.glassdoor.es/Sueldos/data-engineer-sueldo-SRCH_KO0,13.htm}},
      Note = {fecha de consulta: 5 de junio de 2021},
      year = {2021}
}

@misc{gitlab,
      author = {GitLab},
      title = {GitLab pricing},
      howpublished = {\url{https://about.gitlab.com/pricing/}},
      Note = {fecha de consulta: 5 de junio de 2021},
      year = {2021}
}

@misc{ecb,
      author = {ECB},
      title = {US Dollar Exchange Rate},
      howpublished = {\url{https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/eurofxref-graph-usd.en.html}},
      Note = {fecha de consulta: 5 de junio de 2021},
      year = {2021}
}

@misc{pycharm,
      author = {JetBrains},
      title = {Buy PyCharm Professional},
      howpublished = {\url{https://www.jetbrains.com/pycharm/buy/#commercial?billing=monthly}},
      Note = {fecha de consulta: 5 de junio de 2021},
      year = {2021}
}

@misc{amazon-g4,
      author = {Amazon},
      title = {Amazon EC2 G4 instances prices},
      howpublished = {\url{https://aws.amazon.com/ec2/instance-types/g4/}},
      Note = {fecha de consulta: 5 de junio de 2021},
      year = {2021}
}


@misc{apple-m1,
      author = {Apple},
      title = {Apple Macbook Pro M1},
      howpublished = {\url{https://www.apple.com/es/shop/buy-mac/macbook-pro/13-pulgadas-gris-espacial-chip-m1-de-apple-con-cpu-de-ocho-n%C3%BAcleos-y-gpu-de-ocho-n%C3%BAcleos-256gb}},
      Note = {fecha de consulta: 5 de junio de 2021},
      year = {2021}
}

@inproceedings{soton403913,
       booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
          editor = {Fernando Loizides and Birgit Scmidt},
           title = {Jupyter Notebooks ? a publishing format for reproducible computational workflows},
          author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing and  Jupyter development team},
       publisher = {IOS Press},
            year = {2016},
           pages = {87--90},
             url = {https://eprints.soton.ac.uk/403913/},
        abstract = {It is increasingly necessary for researchers in all fields to write computer code, and in order to reproduce research results, it is important that this code is published. We present Jupyter notebooks, a document format for publishing code, results and explanations in a form that is both readable and executable. We discuss various tools and use cases for notebook documents.}
}


@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

